@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_goblin_tall = {
	template = "race_goblin_green"
	using = "goblin"

	gene_height = {
		2 = { name = normal_height		range = { 0.62 0.65 }		} #hobgob	 short
		8 = { name = normal_height		range = { 0.65 0.68 }		} #hobgob		
		10 = { name = normal_height		range = { 0.68 0.7 }		} #hobgob	 tall		
		20 = { name = normal_height		range = { 0.7 0.75 }		} #hobgob	 very tall
	}

	skin_color = {
		#black range
		#20 = { 0.17 0.81 0.42 0.67 }
		20 = { 0.0 0.9 0.5 1.0 }
		#green range
		20 = { 0.4 0.6 0.6 0.85 }
		#yellow range
		20 = { 0.15 0.5 0.62 0.6 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_green		range = { 0.7 0.7 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.4 0.45 } }
	}
	
	eye_color = {
		#White eyes
		5 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		5 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		20 = { 0.05 0.2 0.35 0.55 }
		#yellow
		60 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		10 = { 0.2 0.35 0.65 0.65 }
		# dark  eyes
		10 = { 0.2 0.7 0.7 0.8 }
		# black  eyes
		10 = { 0.35 1.0 1.0 1.0 }
	}
		
	hair_color = {
		# White/Blonde
		60 = { 0.0 0.0 0.09 0.1 }

		# Browns
		30 = { 0.39 0.3 0.53 0.75 }

		# Reds
		10 = { 0.57 0.5 0.88 0.7 }
	}
}