## Lex Dynasty (lex)
lex_98 = {
	name = "Tavus"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult

	3258.1.1 = { birth = yes }
	3281.1.1 = { add_matrilineal_spouse = lex_98_wife }
	3319.1.1 = { death = yes }
}
lex_98_wife = {
	name = "Astoria"
	culture = heartlander
	religion = imperial_cult
	female = yes

	3257.1.1 = { birth = yes }
	3316.1.1 = { death = yes }
}
lex_99 = {
	name = "Purcia"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	female = yes

	father = lex_98
	mother = lex_98_wife

	3283.1.1 = { birth = yes }
	3309.1.1 = { add_matrilineal_spouse = suviero_100c }
	3341.1.1 = { death = yes }
}
lex_caius = {
	name = "Caius"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	dna = lex_caius_dna_entry

	mother = lex_99
	father = suviero_100c

	trait = education_stewardship_4
	trait = education_magic_1
	trait = just
	trait = diligent
	trait = patient
	trait = sign_lover

	3312.2.7 = { birth = yes }
	3336.1.1 = { add_spouse = odiil_100b }
	3347.1.1 = { give_nickname = nick_the_just }
	3350.1.1 = {
		effect = {
			if = {
				limit = { character:odiil_100 = { is_alive = yes } }
				set_relation_friend = { target = character:odiil_100 reason = friend_generic_history } 
			}
		}
	}
	3364.1.1 = {
		# Caius wishes to protect the heartlands from yet another pretender destabilizing the area
		effect = { 
			if = {
				limit = { character:cuptor_99 = { is_alive = yes } }
				set_relation_rival = { target = character:cuptor_99 reason = rival_historical }
			}
		}
	}
	3369.8.17 = {
		# Caius wishes to protect the heartlands from yet another pretender destabilizing the area
		effect = { 
			if = {
				limit = { character:dor_101 = { is_alive = yes } }
				set_relation_rival = { target = character:dor_101 reason = rival_historical }
			}
		}
	}
	3370.1.1 = {
		remove_trait = diligent
		trait = content
	}
	3376.1.1 = { death = { death_reason = death_natural_causes } }

		portrait_override={
			portrait_modifier_overrides={
				custom_hair=male_hair_fp1_07
				custom_beards=male_beard_western_01
			}
		}	
	
}
lex_101 = {
	name = "Hadrian"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	sexuality = homosexual

	father = lex_caius
	mother = odiil_100b

	trait = intellect_good_1
	trait = education_stewardship_3

	
	3338.1.1 = { birth = yes }
	3355.1.1 = { 
		effect = { 
    		make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:sanguine_cult }
		}  
	}
	3406.1.1 = { death = yes }
}
lex_101b = {
	name = "Clagius"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	
	father = lex_caius
	mother = odiil_100b

	trait = intellect_bad_1
	trait = education_martial_2

	prowess = 8

	3341.1.1 = { birth = yes }
	3363.1.1 = { add_spouse = atrius_100c }
	3382.1.1 = { death = yes }
}
lex_101c = {
	name = "Sylvian"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	
	father = lex_caius
	mother = odiil_100b

	#Lazy dude
	trait = content
	trait = humble

	3350.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
lex_102 = {
	name = "Gergius"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	
	father = lex_101b
	mother = atrius_100c
	
	3365.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
lex_102b = {
	name = "Caius"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	
	father = lex_101b
	mother = atrius_100c
	
	3372.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}
lex_103 = {
	name = "Augurius"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	
	father = lex_102
	
	3391.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}
lex_104 = {
	name = "Dolcettus"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	
	father = lex_103
	
	3421.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}
lex_105 = {
	name = "Lutherius"
	dynasty = lex
	culture = heartlander
	religion = imperial_cult
	
	father = lex_104
	
	3453.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

## Terentius Dynasty (dyn_terentius)

# House Terentius
terentius_97 = {
	name = "Naspis" #Duke of Caractacus
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	3213.1.1 = { birth = yes }
	3282.11.7 = { death = yes }
}
terentius_98 = {
	name = "Petrus"
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	father = terentius_97

	3232.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_98b = {
	name = "Septima"
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult
	female = yes

	father = terentius_97

	3236.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_98c = {
	name = "Ormellius" #Duke of Caractacus
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	father = terentius_97

	3245.1.1 = { birth = yes }
	3311.4.15 = { death = yes }
}
terentius_98c1 = {
	name = "Idessa" #Duke of Caractacus, marries Jano
	female = yes
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	father = terentius_98c

	3277.1.1 = { birth = yes }
	3339.1.1 = { death = { death_reason = death_natural_causes } }
}
terentius_99 = {
	name = "Jon" #Count of Chalman
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	father = terentius_98

	trait = education_magic_3

	3270.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}
terentius_100 = {
	name = "Gabinus" #Duke of Urasek (Warlords & Interregnum)
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	father = terentius_99

	trait = education_martial_3
	trait = just
	trait = paranoid
	trait = honest
	trait = education_magic_2

	3292.1.1 = { birth = yes }
	3324.1.1 = { add_spouse = crito_99c }
	3360.1.1 = { #If rtp dlc is enabled then religious rights are handled with religious tolerance law
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			}
		}
	}
	3369.4.3 = { death = { death_reason = death_old_age } }
}
terentius_101 = {
	name = "Florin" #Duke of Urasek
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	trait = education_martial_2
	trait = brave
	trait = forgiving
	trait = humble

	father = terentius_100
	mother = crito_99c

	3336.1.1 = { birth = yes }
	3379.1.1 = { death = { death_reason = death_battle } }
}
terentius_101b = {
	name = "Vianis"
	dynasty = dyn_terentius
	female = yes
	culture = heartlander
	religion = imperial_cult

	trait = education_stewardship_2
	trait = brave
	trait = patient
	trait = just

	father = terentius_100
	mother = crito_99c

	3339.1.1 = { birth = yes }
	3357.1.1 = { add_spouse = quintilius_100 } #Valandrus Quintilius, Duke of Virtue
	3403.1.1 = { death = yes }
}
terentius_101c = {
	name = "Lysidamus" #Duke of Urasek after Florin
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	father = terentius_100
	mother = crito_99c

	trait = education_martial_4
	trait = generous
	trait = vengeful
	trait = calm

	3338.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
terentius_101d = {
	name = "Vocatia"
	dynasty = dyn_terentius #Terentius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = terentius_100
	mother = crito_99c

	trait = twin

	3341.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
terentius_101e = { #Married to darak_100
	name = "Antonia"
	dynasty = dyn_terentius #Terentius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = terentius_100
	mother = crito_99c

	trait = twin
	trait = education_martial_1
	trait = arrogant
	trait = paranoid
	trait = deceitful

	3341.1.1 = { birth = yes }
	3365.1.1 = { culture = nibenese }
	3407.1.1 = { death = yes }
}
terentius_102 = {
	name = "Clovius" #Duke of Urasek
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	father = terentius_101c

	3368.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
terentius_102b = {
	name = "Corrudus"
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult

	father = terentius_101c

	trait = twin

	3368.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
terentius_102c = {
	name = "Atia"
	dynasty = dyn_terentius
	female = yes
	religion = imperial_cult
	culture = heartlander

	father = terentius_101c

	trait = twin

	3374.1.1 = { birth = yes }
	3453.1.1 = { death = yes }
}

terentius_103 = {
	name = "Juventius" #Duke of Urasek
	dynasty = dyn_terentius
	culture = heartlander #EK TODO: extend this further and make them Nibenese, add  Flaccus
	religion = imperial_cult

	father = terentius_102

	3421.1.1 = { birth = yes }
	3494.1.1 = { death = yes }
}
##Dynasty of Agrippa (dyn_agrippa)

#House of Agrippa
agrippa_99 = {
	name = "Justinius" #Count of Agrippa (Shinbone)
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	
	3294.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}
agrippa_100 = {
	name = "Caldana" #Count of Agrippa (Shinbone) (Warlords)
	female = yes
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	father = agrippa_99

	trait = stubborn
	trait = arbitrary
	trait = craven
	
	3334.1.1 = { birth = yes }
	3360.1.1 = { #If rtp dlc is enabled then religious rights are handled with religious tolerance law
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			}
		}
	}
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_husband_100 = {
	name = "Eviryas"
	religion = court_dawnbeauty
	culture = ilniviri
	
	3334.1.1 = { birth = yes }
	3350.1.1 = { add_matrilineal_spouse = agrippa_100 }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_101 = {
	name = "Domitia"
	female = yes
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	father = agrippa_99
	
	3336.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
agrippa_102 = {
	name = "Rimalus" #Count of Agrippa (Shinbone) (Interregnum)
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	father = agrippa_husband_100
	mother = agrippa_100

	trait = arbitrary
	trait = gregarious
	trait = rowdy

	disallow_random_traits = yes
	
	3357.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}
agrippa_103 = {
	name = "Nerius"
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	father = agrippa_husband_100
	mother = agrippa_100
	
	3359.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
agrippa_104 = {
	name = "Cinia"
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	mother = agrippa_101
	
	3358.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
agrippa_105 = {
	name = "Larianus" #Count of Agrippa (Shinbone)
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	father = agrippa_102
	
	3398.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
agrippa_106 = {
	name = "Numerius" #Count of Agrippa (Shinbone)
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	father = agrippa_105
	
	3433.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}
agrippa_107 = {
	name = "Gargonius" #Count of Agrippa (Shinbone) (Alliance War)
	dynasty = dyn_agrippa
	religion = imperial_cult
	culture = heartlander
	father = agrippa_106
	
	3468.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
#Osician Dynasty (dyn_osician)
osician_97  = {
	name = "Laeia"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	female = yes

	3230.1.1 = { birth = yes }
	3296.1.1 = { death = yes }
}
osician_98 = {
	name = "Tettienus"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander

	mother = osician_97

	3261.1.1 = { birth = yes }
	3329.1.1 = { death = yes }
}
osician_98b = { #Married to tremellian_99
	name = "Sarria"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	female = yes

	mother = osician_97

	3264.1.1 = { birth = yes }
	3337.1.1 = { death = yes }
}
osician_99 = { #Unlanded noble
	name = "Perrif"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = osician_98

	trait = education_magic_2
	trait = education_diplomacy_2

	3287.1.1 = { birth = yes }
	3316.1.1 = { add_matrilineal_spouse = tsavizus_98b }
	3341.1.1 = { death = yes }
}
osician_100 = { #Appointed to his position by Potentate
	name = "Belisarius" #Duke of Homestead (Warlord)
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander

	mother = osician_99
	father = tsavizus_98b
	
	trait = education_martial_3
	trait = education_magic_1
	trait = ambitious
	trait = wrathful
	trait = greedy

	3317.1.1 = { birth = yes }
	3340.1.1 = { add_spouse = aeirus_100b }
	3360.1.1 = { #If rtp dlc is enabled then religious rights are handled with religious tolerance law
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			}
		}
	}
	3369.1.1 = {
		death = {
			death_reason = death_battle
			killer = ottiliae_251 #Manilius Ottus EK1
		}
	}
}
osician_100b = {
	name = "Thirilus"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	sexuality = homosexual

	mother = osician_99
	father = tsavizus_98b

	3319.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
osician_101 = {
	name = "Calvarius" #Count of Culotte (Interregnum)
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	trait = education_martial_3
	father = osician_100
	mother = aeirus_100b
	3343.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_pressed_claim = title:d_homestead } }
	3400.1.1 = { death = yes }
}
osician_101b = {
	name = "Cosmus"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	trait = education_magic_3

	father = osician_100
	mother = aeirus_100b
	3349.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_pressed_claim = title:d_homestead } }
	3390.1.1 = {
		effect = {
			add_trait = lifespan_magic_1
			add_character_flag = artificial_lifespan
			add_character_flag = natural_lifespan_0
		}
	}
	3461.1.1 = { death = yes }
}
osician_101c = {
	name = "Teranus" #Count of Alessia (Interregnum)
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_100
	mother = aeirus_100b
	3351.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_pressed_claim = title:d_homestead } }
	3406.1.1 = { death = yes }
}
osician_101d = {
	name = "Vittoria"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	female = yes
	
	father = osician_100
	mother = aeirus_100b

	3353.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_pressed_claim = title:d_homestead } }
	3421.1.1 = { death = yes }
}
osician_102 = {
	name = "Xanderius" #Count of Culotte
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_101
	
	3390.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
osician_103 = {
	name = "Paratus" #Duke of Sejanus (Reachmen)/(Kamal)
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_102
	
	3440.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
osician_232 = {
	name = "Vespasius" #Count of Alessia
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_101c
	
	3380.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
osician_233 = {
	name = "Cornelia" #Countess of Alessia (Reachmen)
	#EK1 This character's heir is of a new dynasty, starting at ID 450
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_232
	female = yes
	
	3430.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
osician_234_spouse = { #was ek1 id 2105, Invoker of Magia
	name = "Isobel"
	female = yes
	religion = imperial_cult
	culture = heartlander

	3469.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
osician_234 = {
	name = "Justinius" #Heir to Sejanus(d_heartlands) (Kamal)
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_103
	
	3474.1.1 = { birth = yes }
	3496.1.1 = { add_spouse = osician_234_spouse }
	3547.1.1 = { death = yes }
}
osician_235 = {
	name = "Ilendius" #Heir to Sejanus(d_heartlands)
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_234
	mother = osician_234_spouse
	
	3498.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
osician_236 = {
	name = "Tertia" #Heir to Sejanus(d_heartlands)
	dynasty = dyn_osician
	female = yes
	religion = imperial_cult
	culture = heartlander
	
	father = osician_234
	mother = osician_234_spouse
	
	3501.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
osician_237 = {
	name = "Postumius" #Heir to Sejanus(d_heartlands)
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_234
	mother = osician_234_spouse
	
	3509.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}
osician_238 = {
	name = "Aquilio"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	father = osician_235
	3520.1.1 = { birth = yes }
	3588.1.1 = { death = yes }
}
osician_239 = {
	name = "Lepida"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = osician_238
	3560.1.1 = { birth = yes }
	3631.1.1 = { death = yes }
}
osician_240 = {
	name = "Sanctius"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	mother = osician_239
	3590.1.1 = { birth = yes }
	3656.1.1 = { death = yes }
}
osician_241 = {
	name = "Safia"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = osician_240
	3630.1.1 = { birth = yes }
	3695.1.1 = { death = yes }
}
osician_242 = {
	name = "Chalinus"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	mother = osician_241
	3655.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
osician_243 = {
	name = "Gemma"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = osician_242
	3685.1.1 = { birth = yes }
	3754.1.1 = { death = yes }
}
osician_244 = {
	name = "Aemilius"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	mother = osician_243
	3716.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}
osician_245 = {
	name = "Marana"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = osician_244
	3742.1.1 = { birth = yes }
	3812.1.1 = { death = yes }
}
osician_246 = {
	name = "Jena"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	mother = osician_245
	3762.1.1 = { birth = yes }
	3830.1.1 = { death = yes }
}
osician_247 = {
	name = "Etius"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	mother = osician_246
	3794.1.1 = { birth = yes }
	3860.1.1 = { death = yes }
}
osician_248 = {
	name = "Bruno"
	dynasty = dyn_osician
	religion = imperial_cult
	culture = heartlander
	
	mother = osician_247
	3829.1.1 = { birth = yes }
	3899.1.1 = { death = yes }
}
#Ottiliae Dynasty (dyn_ottiliae)
ottiliae_250 = {
	name = "Marius"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	
	#trait = gladiator

	3284.1.1 = { birth = yes }
	# 3320.1.1 = { add_spouse = 3109 }
	3340.1.1 = { death = yes } #{ death_reason = death_duel }
}
ottiliae_251 = {
	name = "Manilius" #Duke of Pell's Gate (Interregnum)
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	
	#trait = warlord
	trait = education_martial_3
	trait = brave
	trait = arrogant
	trait = wrathful

	father = ottiliae_250
	#mother = 3109

	3322.6.13 = { birth = yes }
	#3344.1.1 = { add_spouse = 300000 }
	3373.1.1 = { death = yes }
}
ottiliae_252 = {
	name = "Collatinus" #Duke of Pell's Gate
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander

	trait = education_diplomacy_4
	trait = paranoid
	trait = honest
	trait = greedy

	trait = curious

	disallow_random_traits = yes
	
	father = ottiliae_251
	#mother = 300000
	3347.11.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
ottiliae_253 = {
	name = "Maveus"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander

	trait = education_intrigue_2
	trait = callous
	trait = gluttonous
	trait = diligent

	trait = bossy

	disallow_random_traits = yes
	
	father = ottiliae_251
	#mother = 300000

	3350.8.19 = { birth = yes }
	3397.1.1 = { death = yes }
}
ottiliae_254 = {
	name = "Salvianus"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	
	trait = legitimized_bastard
	trait = just
	trait = shy
	
	father = ottiliae_250
	3330.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
ottiliae_255 = {
	name = "Luvenius" #Count of Pell's Gate
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_252
	
	3385.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
ottiliae_256 = {
	name = "Manilius" #Count of Pell's Gate (Reachmen)
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_255
	
	3420.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
ottiliae_257 = {
	name = "Reglius" #Count of Pell's Gate (Kamal)
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	trait = education_diplomacy_2
	trait = cynical
	trait = craven
	trait = content
	
	father = ottiliae_256
	
	3458.1.1 = { birth = yes }
	3496.1.1 = { 
		death = { 
			death_reason = death_battle
			killer = nipia_9 #Slain by Dion Nipia who takes over his titles at the begining of Varen's Rebellion.
			}
		}
}
ottiliae_258 = {
	name = "Zedrius" #Count of Pell's Gate
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_257
	
	3484.1.1 = { birth = yes }
	3547.1.1 = { death = yes }
}
ottiliae_259 = {
	name = "Vodiaka" #Countess of Pell's Gate
	female = yes
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	
	father = ottiliae_258
	
	3514.1.1 = { birth = yes }
	3568.1.1 = { death = yes }
}
ottiliae_260 = {
	name = "Idessa"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_259
	3541.1.1 = { birth = yes }
	3608.1.1 = { death = yes }
}
ottiliae_261 = {
	name = "Graecina"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_260
	3571.1.1 = { birth = yes }
	3638.1.1 = { death = yes }
}
ottiliae_262 = {
	name = "Isa"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_261
	3607.1.1 = { birth = yes }
	3681.1.1 = { death = yes }
}
ottiliae_263 = {
	name = "Pania"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_262
	3640.1.1 = { birth = yes }
	3705.1.1 = { death = yes }
}
ottiliae_264 = {
	name = "Marlena"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_263
	3659.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
ottiliae_265 = {
	name = "Javolia"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_264
	3688.1.1 = { birth = yes }
	3758.1.1 = { death = yes }
}
ottiliae_266 = {
	name = "Fuficius"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	mother = ottiliae_265
	3713.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}
ottiliae_267 = {
	name = "Fruscia"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	father = ottiliae_266
	3741.1.1 = { birth = yes }
	3808.1.1 = { death = yes }
}
ottiliae_268 = {
	name = "Calidorus"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	mother = ottiliae_267
	3760.1.1 = { birth = yes }
	3828.1.1 = { death = yes }
}
ottiliae_269 = {
	name = "Sabrina"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	father = ottiliae_268
	3791.1.1 = { birth = yes }
	3862.1.1 = { death = yes }
}
ottiliae_270 = {
	name = "Ettiene"
	dynasty = dyn_ottiliae
	religion = imperial_cult
	culture = heartlander
	female = yes
	mother = ottiliae_269
	3813.1.1 = { birth = yes }
	3880.1.1 = { death = yes }
}

#Bascilius Dynasty (dyn_bascilius)
bascilius_97 = {
	name = "Rafora"
	dynasty = dyn_bascilius
	religion = imperial_cult
	culture = heartlander
	female = yes

	3241.1.1 = { birth = yes }
	3312.1.1 = { death = yes }
}
bascilius_98 = {
	name = "Didius"
	dynasty = dyn_bascilius
	religion = imperial_cult
	culture = heartlander

	mother = bascilius_97

	3276.1.1 = { birth = yes }
	3349.1.1 = { death = yes }
}
bascilius_999 = {
	name = "Petruvius"
	dynasty = dyn_bascilius
	religion = imperial_cult
	culture = heartlander

	father = bascilius_98

	3314.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
basicilius_1000 = { #Mentioned in a ESO Treasure description as "legendary battlemage", made a strategy game popular called "intrigue on the nibenay" neeeerd
	name = "Leona"
	female = yes #by UESP policy, there is no way of knowing this! Leona might be a male name!
	dynasty = dyn_bascilius #Bascilius
	religion = imperial_cult #questionable, as a battlemage she could have been agnostic?
	culture = heartlander #those ek people make up cultures, imperials in the heartlands are always described as nibenese
	diplomacy = 7
	martial = 6
	stewardship = 5
	intrigue = 6
	learning = 5
	prowess = 10
	sexuality = bisexual
	trait = sign_ritual
	trait = education_martial_4 #battle...
	trait = education_magic_4 #...mage
	trait = battlemage #Battlemage
	trait = arcana_good_2
	trait = ambitious #she could have become a legendary battlemage out of sheer luck
	trait = diligent
	trait = patient
	trait = shrewd

	father = bascilius_999

	3339.1.1 = { birth = yes } #lifedates of her were never given
	3364.1.1 = {
		effect = {
			if = { #becomes friends with the heir of Caius Lex during her studies in the IC, which later gets her into the inner circle
				limit = { character:lex_101 = { is_alive = yes } }
				set_relation_friend = { target = character:lex_101 reason = friend_generic_history } 
			}
		}
	 }
	3368.9.22 = { capital = c_bastion } #EC proclaims Imperial Commune, Caius becomes Lord Protector, Leona becomes Imperial Battlemage
	3368.9.22 = {
		effect = {
			liege = {
				appoint_court_position = {
					recipient = root
					court_position = court_mage_court_position
				}
			}
		}
	}
	3369.1.1 = {
		remove_trait = ambitious
		trait = brave
		effect = {
			add_trait = lifespan_magic_1
			add_character_flag = artificial_lifespan
			add_character_flag = natural_lifespan_0
		}
	}
	3385.1.1 = { death = yes } #nor the day of her death
}

#Quintilius Dynasty (dyn_quintilius)
quintilius_98 = {
	name = "Vilena"
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	female = yes
	
	3276.1.1 = { birth = yes }
	3296.1.1 = { add_matrilineal_spouse = suviero_100b }
	3339.1.1 = { death = yes }
}
quintilius_99 = {
	name = "Ilovius"
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander

	mother = quintilius_98
	father = suviero_100b
	
	3302.1.1 = { birth = yes }
	3329.1.1 = { add_spouse = cyrivel_99b }
	3359.1.1 = { death = yes }
}
quintilius_99b = { #Married to jeril_100
	name = "Rena"
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	female = yes

	mother = quintilius_98
	father = suviero_100b
	
	3304.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
quintilius_100 = {
	name = "Valandrus" #Duke of Virtue (Interregnum)
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander

	trait = education_learning_1
	trait = trusting
	trait = impatient
	trait = honest
	
	father = quintilius_99
	mother = cyrivel_99b
	
	3331.1.1 = { birth = yes }
	3357.1.1 = { add_spouse = terentius_101b } #Vianis Terentius
	3360.1.1 = { #If rtp dlc is enabled then religious rights are handled with religious tolerance law
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			}
		}
	}	
	3372.1.1 = { death = yes }
}
quintilius_100b = { #Married to fleccian_101b
	name = "Ysabel"
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = quintilius_99
	mother = cyrivel_99b

	trait = education_magic_2

	3339.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
quintilius_101 = {
	name = "Magnus" #Duke of Virtue
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	father = quintilius_100
	mother = terentius_101b

	3359.1.1 = { birth = yes }
	3372.1.1 = { 
		effect = {
			add_pressed_claim = title:d_virtue
		}
	}
	3436.1.1 = { death = yes }
}
quintilius_352 = {
	name = "Bruscus" #Duke of Virtue (Reachmen)
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	trait = twin

	father = quintilius_101
	
	3395.1.1 = { birth = yes }
	3418.1.1 = { add_spouse = tharn_101g } #Pallia Tharn
	3470.1.1 = { death = yes }
}
quintilius_352_1 = {
	name = "Ysabel"
	dynasty = dyn_quintilius
	female = yes
	religion = imperial_cult
	culture = heartlander

	trait = twin

	father = quintilius_101

	3395.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
quintilius_353 = {
	name = "Glabrius" #Duke of Virtue (Kamal)
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	father = quintilius_352
	mother = tharn_101g #Pallia Tharn
	
	3423.1.1 = { birth = yes }
	3495.1.1 = { death = yes }
}
quintilius_354 = {
	name = "Magnus" #Heir to Virtue (Kamal)
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	father = quintilius_353
	
	3475.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}
quintilius_355 = {
	name = "Paula" #Heir to Virtue
	female = yes
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	father = quintilius_354
	
	3501.1.1 = { birth = yes }
	3586.1.1 = { death = yes }
}
quintilius_356 = {
	name = Anyte
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	mother = quintilius_355
	3528.1.1 = { birth = yes }
	3595.1.1 = { death = yes }
}
quintilius_357 = {
	name = Euraxia
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	mother = quintilius_356
	3566.1.1 = { birth = yes }
	3634.1.1 = { death = yes }
}
quintilius_358 = {
	name = Plinius
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	mother = quintilius_357
	3593.1.1 = { birth = yes }
	3663.1.1 = { death = yes }
}
quintilius_359 = {
	name = Gualtierus
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	father = quintilius_358
	3613.1.1 = { birth = yes }
	3683.1.1 = { death = yes }
}
quintilius_360 = {
	name = Adrian
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	father = quintilius_359
	3635.1.1 = { birth = yes }
	3703.1.1 = { death = yes }
}
quintilius_361 = {
	name = Candidus
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	father = quintilius_360
	3672.1.1 = { birth = yes }
	3723.1.1 = { death = yes }
}
quintilius_362 = {
	name = Carfulenus
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	father = quintilius_361
	3693.1.1 = { birth = yes }
	3767.1.1 = { death = yes }
}
quintilius_363 = {
	name = Rosentia
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = quintilius_362
	3719.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}
quintilius_364 = {
	name = Tullus
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	mother = quintilius_363
	3756.1.1 = { birth = yes }
	3828.1.1 = { death = yes }
}
quintilius_365 = {
	name = Lucilla
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	female = yes
	father = quintilius_364
	3781.1.1 = { birth = yes }
	3855.1.1 = { death = yes }
}
quintilius_366 = {
	name = Nrio
	dynasty = dyn_quintilius
	religion = imperial_cult
	culture = heartlander
	
	mother = quintilius_365
	3799.1.1 = { birth = yes }
	3874.1.1 = { death = yes }
}

#Vetilii Dynasty (dyn_vetilii)
vertilii_99 = {
	name = "Quantilibus"
	dynasty = dyn_vetilii
	religion = imperial_cult
	culture = heartlander

	3301.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}
vertilii_1000 = {
	name = "Otius"
	dynasty = dyn_vetilii
	religion = imperial_cult
	culture = heartlander

	father = vertilii_99

	trait = education_stewardship_1
	trait = compassionate
	trait = impatient
	trait = humble

	3327.2.13 = { birth = yes }
	3391.12.2 = { death = yes }
}

#Aerius Dynasty (dyn_aerius)
aerius_98 = {
	name = "Eponis"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	3271.1.1 = { birth = yes }
	3329.1.1 = { death = yes }
}
aerius_99 = {
	name = "Tatius"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander

	father = aerius_98

	3301.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
aerius_99b = {
	name = "Vulius"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius_98

	3304.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}

aerius_100 = {
	name = "Marinus" #Count of Vilverin (Interregnum)
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander

	father = aerius_99

	3324.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}
aeirus_100b = { #Married to osician_100
	name = "Lavinia"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = aerius_99

	3326.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
aerius_101 = {
	name = "Ertius" #Count of Vilverin
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius_100
	
	3365.1.1 = { birth = yes }
	3431.1.1 = { death = yes }
}
aerius_101b = {
	name = "Rallus" #Count of Vilverin (Reachmen)
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius_100
	
	3368.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
aerius_102 = {
	name = "Clibergus" #Duke of Urasek (Kamal)
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius_101
	
	3391.1.1 = { birth = yes }
	3458.1.1 = { death = yes }
}
aerius_102b = {
	name = "Vittoria" #Heir to Urasek (Kamal)
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = aerius_101
	
	3395.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}
aerius_102c = {
	name = "Mattius"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius_101

	3398.1.1 = { birth = yes }
	3494.1.1 = { death = yes }
}

aerius_103 = {
	name = "Marina"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = aerius_102

	3422.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}

aerius_103b = {
	name = "Gaudentius"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius_102

	3429.1.1 = { birth = yes }
	3456.1.1 = { death = { death_reason = death_battle } }
}
aerius_104 = {
	name = "Norbanus"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	mother = aerius_103

	3446.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius_104b = {
	name = "Plautius"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	mother = aerius_103

	3450.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius_105 = {
	name = "Stlubo"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius_104

	3469.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius_105b = {
	name = "Moria"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = aerius_104

	3474.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius_105c = {
	name = "Scelian"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius_104

	3476.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius1_103 = {
	name = "Volgo"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	mother = aerius_102b

	3428.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
aerius1_104 = {
	name = "Iribia"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = aerius1_103

	3460.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
aerius1_104b = {
	name = "Salanius"
	dynasty = dyn_aerius
	religion = imperial_cult
	culture = heartlander
	
	father = aerius1_103

	3462.1.1 = { birth = yes }
	3509.1.1 = { death = yes }
}

#Antonius Dynasty (dyn_antonius)
antonius_300 = {
	name = "Rufinus" #Count of Chalman (Interregnum)
	dynasty = dyn_antonius
	religion = imperial_cult
	culture = heartlander
	
	trait = education_magic_3

	3324.1.1 = { birth = yes }
	3347.1.1 = { add_spouse = sartos_100_sister }
	3359.1.1 = {
		effect = {
			create_alliance = character:sartos_100
		}
	}
	3400.1.1 = { death = yes }
}

antonius_301 = {
	name = "Fasilus" #Count of Chalman
	dynasty = dyn_antonius
	religion = imperial_cult
	culture = heartlander
	
	father = antonius_300
	mother = sartos_100_sister
	
	3360.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

antonius_302 = {
	name = "Janonia" #Countess of Chalman
	dynasty = dyn_antonius
	religion = imperial_cult
	culture = heartlander
	
	father = antonius_301
	female = yes
	
	3400.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
antonius_303 = {
	name = "Carlotta"
	dynasty = dyn_antonius
	religion = imperial_cult
	culture = heartlander
	
	mother = antonius_302
	female = yes
	
	3445.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}
antonius_304 = {
	name = "Surus"
	dynasty = dyn_antonius
	religion = imperial_cult
	culture = heartlander
	
	mother = antonius_303
	
	3468.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
antonius_305 = {
	name = "Gallus"
	dynasty = dyn_antonius
	religion = imperial_cult
	culture = heartlander
	
	father = antonius_304
	
	3499.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

#Abelius dynasty
abelius_99 = {
	name = "Claudia"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes
	3307.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
abelius_100 = {
    name = "Renmus"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander

	mother = abelius_99

	trait = sign_apprentice
	trait = education_martial_3
	trait = education_magic_2
	trait = patient
	trait = ambitious
	trait = wrathful
	trait = arcana_good_1

    3338.1.10 = { birth = yes }
    3368.7.12 = { death = { death_reason = death_battle } }
}

abelius_100b = {
	name = "Dora"
	dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	mother = abelius_99

	trait = calm
	trait = patient
	trait = diligent
	trait = education_diplomacy_3
	trait = education_magic_1
	trait = sign_tower

	3341.10.1 = { birth = yes }
	3367.1.1 = { add_matrilineal_spouse = romuval_101 }
	3408.1.1 = { death = yes }
}

abelius_101 = {
	name = "Hedyle"
	dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	mother = abelius_100b
	father = romuval_101

	trait = sign_thief

	3369.12.1 = { birth = yes }
	3433.1.1 = { death = yes }
}
abelius_101b = { #Married to tharn_abnur
	name = "Livia"
	dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	mother = abelius_100b
	father = romuval_101
	
	trait = deceitful
	trait = education_intrigue_3

	3372.1.1 = { birth = yes }
	3414.1.1 = { death = { death_reason = death_mysterious } }
}

abelius_102 = {
	name = "Sertorius"
	dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	
	mother = abelius_101

	3393.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}

abelius_103 = {
    name = "Avina"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	father = abelius_102

	trait = education_diplomacy_3
	trait = trusting
	trait = temperate
	trait = ambitious
	trait = infertile

    3421.1.1 = { birth = yes }
	3488.1.1 = { trait = bubonic_plague }
    3489.1.1 = { death = { death_reason = death_bubonic_plague } }
}

abelius_103b = {
    name = "Lepida"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes
	
	father = abelius_102

    3423.1.1 = { birth = yes }
	3487.1.1 = { trait = bubonic_plague }
    3488.1.1 = { death = { death_reason = death_bubonic_plague } }
}

abelius_104 = {
    name = "Sybilla"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	mother = abelius_103b

    3451.1.1 = { birth = yes }
    3500.1.1 = { death = { death_reason = death_accident } }
}

#Heartlands Tharns, use Akaviri surname
haraka_96 = {
	name = "Domitius"
	dynasty = dyn_tharn
	religion = imperial_cult
	culture = nibenese

	father = tharn_94

	3181.1.1 = { birth = yes }
	3230.1.1 = { death = yes }
}
haraka_97 = {
	name = "Ferginus"
	dynasty = dyn_tharn
	religion = imperial_cult
	culture = nibenese

	father = haraka_96
	
	3216.1.1 = { birth = yes }
	3246.1.1 = { add_spouse = haraka_97_wife }
	3277.1.1 = { death = yes }
}
haraka_97_wife = {
	name = "Stara"
	#History ToDo: expand dynasty
	dynasty = dyn_haraka1
	religion = imperial_cult
	culture = ilniviri
	female = yes

	3221.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}
haraka_98 = {
	name = "Nerius"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander

	father = haraka_97
	mother = haraka_97_wife

	3247.1.1 = { birth = yes }
	3265.1.1 = { add_spouse = haraka_98_wife }
	3308.1.1 = { death = yes }
}
haraka_98_wife = {
	name = "Talia"
	religion = niben_cult
	culture = heartlander
	female = yes

	3242.1.1 = { birth = yes }
	3305.1.1 = { death = yes }
}
haraka_99 = {
	name = "Zeno"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander

	father = haraka_98
	mother = haraka_98_wife

	3266.1.1 = { birth = yes }
	3327.1.1 = { death = yes }
}
haraka_99b = { #Married to darak_98
	name = "Vala"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = haraka_98
	mother = haraka_98_wife

	trait = education_magic_3

	3269.1.1 = { birth = yes }
	3338.1.1 = { death = yes }
}
haraka_100 = {
	name = "Trenus" #Count of Magia, Memoria
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander

	father = haraka_99
	
	trait = education_magic_3

	3305.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
haraka_100b = {
	name = "Marcia"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = nibenese
	female = yes
	
	father = haraka_99

	trait = education_magic_2

	3309.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}
haraka_101 = {
	name = "Doria"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = haraka_100

	trait = education_intrigue_2
	trait = generous
	trait = wrathful
	trait = arrogant
	trait = education_magic_2

	3339.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}
haraka_101b = {
	name = "Maecius"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander

	father = haraka_100

	3343.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
haraka_101c = {
	name = "Fervidius"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander

	father = haraka_100

	3346.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}
haraka_102 = {
	name = "Glabor"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander

	mother = haraka_101

	3364.1.1 = { birth = yes }
	3431.1.1 = { death = yes }
}
haraka_103 = {
	name = "Ravo"
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander

	father = haraka_102

	3396.1.1 = { birth = yes }
	3455.1.1 = { add_spouse = haraka_103_wife }
	3471.1.1 = { death = yes }
}
haraka_103_wife = {
	name = "Hestra"
	#History ToDo: can be noble
	religion = imperial_cult
	culture = nibenese
	female = yes

	3399.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}
haraka_104 = {
	name = "Septima" #Mage-General Septima, Cousin of Clivia
	dynasty_house = dyn_haraka
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = haraka_103
	mother = haraka_103_wife

	trait = education_magic_4

	3428.1.1 = { birth = yes }
	3457.1.1 = {
		effect = {
			add_trait = lifespan_magic_2
			add_character_flag = artificial_lifespan
			add_character_flag = natural_lifespan_0
		}
	}
	3502.9.16 = { death = yes }
}

##Vandacia Dynasty
vandacia_100 = {
    name = "Tavian"
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander

    3327.5.12 = { birth = yes }
	3330.1.1 = { culture = gideonese }
	3359.1.1 = { add_spouse = martius_100c }
    3392.1.15 = { death = yes }
}
vandacia_101 = { 
    name = "Salano"
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander

	father = vandacia_100
	mother = martius_100c
	
    3359.5.12 = { birth = yes }
	3360.1.1 = { culture = gideonese }
    3403.1.15 = { death = yes }
}
vandacia_102 = { 
    name = "Caesina" 
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander
	female = yes
	
	father = vandacia_101
	
    3382.5.12 = { birth = yes }
	3383.1.1 = { culture = gideonese }
    3442.4.15 = { death = yes }
}
vandacia_103 = { #ESO guy, TBD how much Blackwood stuff should be used for him
    name = "Ertus" #Lore
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander
    
	mother = vandacia_102

	trait = sign_ritual
	trait = education_intrigue_4
	trait = education_magic_4
	trait = patient
	trait = callous
	trait = deceitful
	trait = schemer
	
    3415.2.6 = { birth = yes } #Was around before Durcorach
	3416.1.1 = { culture = gideonese }
	3455.1.1 = {
		effect = {
			add_trait = lifespan_magic_1 #Lived until ESO
			add_character_flag = artificial_lifespan
			add_character_flag = natural_lifespan_0
		}
	}
    3507.12.12 = { death = yes } #Blackwood stuff :(
}


##Galenus, Remanites. Dukes of Gideon in ESO, but our Gideon is ruled by Kothringi, moved to Heartlands.
galenus_97 = {
    name = "Trebor"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	trait = sign_ritual
	
    3246.1.5 = { birth = yes }
    3247.1.1 = { culture = gideonese }
    3311.12.28 = { death = { death_reason = death_old_age } }
}
galenus_98 = {
    name = "Mercator"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	father = galenus_97

	trait = sign_serpent
	
    3279.12.31 = { birth = yes }
    3280.1.1 = { culture = gideonese }
    3347.11.6 = { death = { death_reason = death_old_age } }
}
galenus_98b = {
    name = "Alcedonia"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander
	female = yes

	father = galenus_97
	
    3282.1.1 = { birth = yes }
    3263.1.1 = { culture = gideonese }
    3352.1.1 = { death = { death_reason = death_natural_causes } }
}
galenus_99 = {
    name = "Tyrellius"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander
	
	father = galenus_98

	trait = education_diplomacy_4
	trait = gregarious
	trait = diligent
	trait = callous
	trait = sign_steed
	
    3304.6.8 = { birth = yes }
    3305.1.1 = { culture = gideonese }
    3353.10.5 = { death = yes }
}
galenus_100 = {
    name = "Scelian"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	father = galenus_99

	trait = sign_ritual
	
    3336.1.28 = { birth = yes }
    3337.1.1 = { culture = gideonese }
    3400.1.8 = { death = { death_reason = death_natural_causes } }
}
galenus_101 = {
    name = "Fralvia"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander
	female = yes

	father = galenus_100

	trait = sign_lord
	
    3361.3.18 = { birth = yes }
    3362.1.1 = { culture = gideonese }
    3426.7.2 = { death = { death_reason = death_old_age } }
}
galenus_102 = {
    name = "Astella"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander
	female = yes

	mother = galenus_101

	trait = sign_lady
	
    3388.9.23 = { birth = yes }
    3389.1.1 = { culture = gideonese }
    3449.2.1 = { death = { death_reason = death_old_age } }
}
galenus_102b = {
    name = "Nonius"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	mother = galenus_101
	
    3394.3.18 = { birth = yes }
    3395.1.1 = { culture = gideonese }
	#Blackdrakes do not appreciate his son!
    3454.2.24 = { death = { death_reason = death_execution } }
}
galenus_103 = {
    name = "Marthen" #Lore
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	mother = galenus_102

	trait = sign_lord
	
    3419.3.4 = { birth = yes }
    3420.1.1 = { culture = gideonese }
    3446.6.6 = { death = { death_reason = death_poison } }
}
galenus_103_lover = {
    name = "Alizinda" #Lore
    religion = tall_papa
    culture = forebear
	female = yes

	trait = beauty_good_2
	trait = sign_lover
	
    3426.2.4 = { birth = yes }
    3427.1.1 = { culture = gideonese }
    3497.1.5 = { death = { death_reason = death_old_age } }
}
galenus_104 = {
    name = "Martin"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	father = galenus_102b

	trait = sign_mage
	
    3419.4.8 = { birth = yes }
    3420.1.1 = { culture = gideonese }
    3452.2.24 = { death = { death_reason = death_battle } } #Does not appreciate Blackdrakes!
}

#Lachuis, were in Carcatus
lachuis_98 = {
	name = "Adrinus"
	dynasty = dyn_lachuius
    religion = imperial_cult
    culture = heartlander

	3258.1.1 = { birth = yes }
	3280.1.1 = { add_spouse = lachuis_98_wife }
	3314.1.1 = { death = { death_reason = death_hunting_mistakenly_stabbed } }
}
lachuis_98_wife = {
	name = "Geriana"
    religion = niben_cult
    culture = heartlander
	female = yes

	3260.1.1 = { birth = yes }
	3329.1.1 = { death = { death_reason = death_natural_causes } }
}
lachuis_99 = {
	name = "Lucinta"
	dynasty = dyn_lachuius
    religion = imperial_cult
    culture = heartlander
	female = yes

	father = lachuis_98
	mother = lachuis_98_wife

	3282.1.1 = { birth = yes }
	3343.1.16 = { death = { death_reason = death_natural_causes } }
}
lachuis_99b = { #Married to halus_99
	name = "Gemma"
	dynasty = dyn_lachuius
    religion = imperial_cult
    culture = heartlander
	female = yes

	father = lachuis_98
	mother = lachuis_98_wife

	3285.1.1 = { birth = yes }
	3338.1.16 = { death = { death_reason = death_natural_causes } }
}
lachuis_100 = {
	name = "Larenis"
	dynasty = dyn_lachuius
    religion = imperial_cult
    culture = heartlander

	mother = lachuis_99

	3312.1.1 = { birth = yes }
	3356.8.12 = { death = { death_reason = death_battle killer = starsong_100 } }
}
lachuis_100b = {
	name = "Geriana"
	dynasty = dyn_lachuius
	religion = imperial_cult
	culture = heartlander
	female = yes

	father = lachuis_100

	3337.1.1 = { birth = yes }
	3404.1.1 = { death = { death_reason = death_natural_causes } }
}

#Romus Dynasty (romus). Heartlander argonians.
romus_099 = {
	name = "Brand_Shei"
	religion = hist
	culture = hleel
	
	3310.1.1 = { birth = yes }
	3340.1.1 = { add_spouse = romus_099_spouse }
	3360.1.1 = { death = yes }
}
romus_099_spouse = {
	name = "Nikicla"
	religion = hist
	culture = hleel
	female = yes
	
	3310.1.1 = { birth = yes }
	3360.1.1 = { death = yes }
}
romus_100 = { #Heracles Romus, starts as random argonian, becomes noble in Heartlands
	name = "Seewul"
	religion = hist
	culture = hleel
	
	father = romus_099
	mother = romus_099_spouse

	trait = education_stewardship_3 #Became imperial noble
	trait = ambitious #Became imperial noble
	trait = cynical #Don't care about Hist
	trait = diligent #Became imperial noble

	3336.1.1 = { birth = yes }
	3369.1.1 = {
		religion = imperial_cult
		culture = heartlander
		dynasty = dyn_romus
		name = "Heracles"
		effect = {
			add_character_flag = race_argonian
		}
		add_spouse = romus_100_wife
	}
	3412.1.1 = { death = yes }
}
romus_100_wife = {
	name = "Eats_Loves_Kills"
	religion = niben_cult
	culture = ojel
	female = yes

	3340.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}
romus_101 = {
	name = "Patrocles"
	dynasty = dyn_romus
	religion = imperial_cult
	culture = heartlander

	father = romus_100
	mother = romus_100_wife

	3369.12.5 = { 
		birth = yes
		effect = {
			add_character_flag = race_argonian
		}
	}
	3431.1.1 = { death = yes }
}

###Non-Dynastic Character Entries
#Republics
weye_1000 = {
	name = "Noster"
	religion = imperial_cult
	culture = heartlander

	trait = education_stewardship_3
	trait = lazy
	trait = sadistic
	trait = arrogant
	trait = p_dv_zenithar

	3331.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}

#Theocracies
imperial_cult_001 = {
	name = "Flavia"
	religion = imperial_cult
	culture = colovian
	female = yes
	trait = devoted
	2668.1.1 = { birth = yes }
	2732.1.1 = { death = yes }
}
imperial_cult_1000 = {
	name = "Gallinius"
	religion = imperial_cult
	culture = colovian

	trait = education_learning_4
	
	3309.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
fanacasecul_1000 = {
	name = "Nivelius"
	religion = niben_cult
	culture = heartlander

	trait = education_learning_3
	trait = p_tc_missing

	3325.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}

sardavar_100 = {
	name = "Helvia"
	religion = hero_cult
	culture = heartlander
	female = yes

	trait = education_learning_3

	3322.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

#Academies
arcanorum_100 = {
	name = "Colicorus"
	religion = imperial_cult
	culture = heartlander

	trait = education_learning_2
	trait = education_magic_2

	3321.5.3 = { birth = yes }
	3401.8.16 = { death = yes }
}


###South Argonia Development Committee
south_argonia_0001 = {
	name = "Rufius"
	religion = imperial_cult
	culture = nibenese
	dynasty = south_argonia_prelineus
	
	2772.1.1 = { birth = yes }
	2834.1.1 = { death = yes }
}
south_argonia_amagrina = {
	name = "Amagrina"
	religion = imperial_cult
	culture = nibenese
	dynasty = south_argonia_prelineus
	female = yes
	
	father = south_argonia_0001
	
	2805.1.1 = { birth = yes }
	2845.1.1 = { death = { death_reason = death_drowned } }	### drowned by revolting lilmothiit
}
south_argonia_caldaria = {	# sister of amagrina
	name = "Caldaria"
	religion = imperial_cult
	culture = nibenese
	dynasty = south_argonia_prelineus
	female = yes
	father = south_argonia_0001
	
	trait = vengeful
	
	2811.1.1 = { birth = yes }
	2848.1.1 = { death = { death_reason = death_drowned } }	### also drowned by revolting lilmothiit
}
south_argonia_0998 = {
	name = "Zenek"
	religion = imperial_cult
	culture = colovian
	
	3275.1.1 = { birth = yes }
	3276.1.1 = { culture = gideonese }
	3326.9.8 = { death = yes }
}
south_argonia_0999 = {
	name = "Adrian"
	religion = imperial_cult
	culture = heartlander
	
	trait = physique_good_2
	
	3289.1.1 = { birth = yes }
	3290.1.1 = { culture = gideonese }
	3353.2.17 = { death = yes }
}
south_argonia_1000 = {
	name = "Aberius"
	religion = imperial_cult
	culture = heartlander
	
	trait = intellect_bad_2
	trait = impatient
	
	3311.1.1 = { birth = yes }
	3312.1.1 = { culture = gideonese }
	3360.1.1 = {
		effect = {
			remove_short_term_gold = 500
		}
	}
	3391.1.1 = { death = yes }
}
south_argonia_1000_vassal = {
	name = "Trenus"
	religion = imperial_cult
	culture = nibenese
	
	3315.1.1 = { birth = yes }
	3316.1.1 = { culture = gideonese }
	3360.1.1 = {
		effect = {
			remove_short_term_gold = 200
		}
	}
	3375.1.1 = { death = yes }	
}

#Hlaalu imperials 
cassian_99 = {
	name = "Cato"
	culture = nibenese
	religion = imperial_cult

	trait = education_stewardship_1

	3291.1.1 = { birth = yes }
	3320.1.1 = { add_spouse = cassian_99_wife }
	3340.1.1 = { death = yes }
}
cassian_99_wife = {
	name = "Flavia"
	culture = nibenese
	religion = imperial_cult
	female = yes
	3295.1.1 = { birth = yes }
	3348.1.1 = { death = yes }
}
cassian_100 = {
	name = "Fluvius"
	dynasty = dyn_cassian
	culture = nibenese
	religion = imperial_cult

	father = cassian_99
	mother = cassian_99_wife
	
	trait = education_diplomacy_4
	trait = bastard_founder
	trait = ambitious
	trait = gregarious
	trait = deceitful
	trait = sign_tower

	3323.10.7 = { birth = yes }
	3350.1.1 = { 
		effect = { 
			if = {
				limit = { character:hlaalu_100 = { is_alive = yes } }
				set_relation_friend = { reason = friend_generic_history target = character:hlaalu_100 } 
			}
		}
		give_nickname = nick_the_gold_tongue 
	}
	#3358.1.1 = { culture = armun_an }
	3355.1.1 = {
		effect = {
			learn_language = language_dunmeris
		}
	}
	#Marries Hlaalu bastard of a second child of a third child, best a foreigner can get
	3367.1.1 = { add_spouse = hlaalu2_100_bastard }
	3384.1.1 = { death = yes }
}

cassian_101 = {
	name = "Runethyne"
	dynasty = dyn_cassian
	culture = nibenese #Still officially follows her father's culture and faith in 450
	religion = imperial_cult
	female = yes

	father = cassian_100
	mother = hlaalu2_100_bastard

	trait = lifespan_2

	3369.1.1 = { birth = yes }
	3400.1.1 = { #Converts to Hlaalu faith and culture after some time
		religion = tribunal_temple
		culture = armun_an
	}
	3410.1.1 = { add_matrilineal_spouse = narusa_101b }
	3508.1.1 = { death = yes }
}

cassian_102 = {
	name = "Sodres"
	dynasty = dyn_cassian
	culture = armun_an
	religion = tribunal_temple
	trait = lifespan_2

	mother = cassian_101
	father = narusa_101b

	3436.1.1 = { birth = yes }
	3619.1.1 = { death = yes }
}

####################
### Adventurers  ###
####################

#Heartlanders in High Rock

dranton_100 = {
	name = "Drantonius" #Warband Dranton
	culture = heartlander
	religion = imperial_cult

	trait = stubborn
	trait = diligent
	trait = brave

	trait = education_martial_2
	trait = lifestyle_blademaster
	trait = education_martial_prowess_4
	trait = adventurer
	disallow_random_traits = yes

	3334.1.1 = { birth = yes }
	3356.1.1 = {
		effect = { #arena champion
			add_prestige_level = 4
		}
	}

	# 3360.1.1 = { employer = dorell_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	3369.1.1 = { move_to_pool = yes }
	3409.1.1 = { death = yes }
}
xander_100 = {
	name = "Xander" #Warband Xander
	culture = nibenese
	religion = imperial_cult

	trait = stubborn
	trait = diligent
	trait = brave

	trait = education_martial_2
	trait = lifestyle_blademaster
	trait = education_martial_prowess_4
	trait = adventurer
	disallow_random_traits = yes

	3334.1.1 = { birth = yes }
	3356.1.1 = {
		effect = { #arena champion
			add_prestige_level = 4
		}
	}

	# 3360.1.1 = { employer = dorell_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	3369.1.1 = { move_to_pool = yes }
	3409.1.1 = { death = yes }
}
xerina_100 = {
	name = "Xerina" #Warband Xerina
	culture = nibenese
	religion = imperial_cult
	female = yes

	trait = stubborn
	trait = diligent
	trait = brave

	trait = education_martial_2
	trait = lifestyle_blademaster
	trait = education_martial_prowess_4
	trait = adventurer
	disallow_random_traits = yes

	3334.1.1 = { birth = yes }
	3356.1.1 = {
		effect = { #arena champion
			add_prestige_level = 4
		}
	}

	# 3360.1.1 = { employer = dorell_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	3369.1.1 = { move_to_pool = yes }
	3409.1.1 = { death = yes }
}

### Wanderers
lupus_100 = { # Alfidia Lupus
	name = "Alfidia"
	dynasty = lupus
	culture = heartlander
	religion = imperial_cult
	female = yes

	trait = beauty_good_1

	trait = diligent
	trait = gregarious
	trait = lustful

	trait = journaller
	disallow_random_traits = yes

	3321.4.23 = { birth = yes }
	3337.1.1 = { effect = { add_trait = journaller }  } # works for the Akaviri Potentate
	3350.12.18 = { move_to_pool = yes } # leaves court after the potentates death
	3363.1.1 = { death = yes } # vanishes without a trace
}

### LAAMPS

south_argonia_e_100 = { # Wealthy Heartlander who considers himself an explorer
	name = "Calvus"
	dynasty = dyn_terentius
	culture = heartlander
	religion = imperial_cult
	father = terentius_99

	trait = education_learning_3
	trait = sign_lord
	trait = brave
	trait = impatient
	trait = stubborn
	trait = journaller
	trait = gallivanter

	3304.3.11 = { birth = yes }
	3371.1.1 = { death = { death_reason = death_voriplasm } }
}