marukhar_999_dna_entry={
	portrait_info={
	    genes={
		hair_color={ 19 253 59 252 }
 		skin_color={ 81 242 12 238 }
 		eye_color={ 97 17 36 180 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 0 }
 		gene_chin_height={ "chin_height_pos" 175 "chin_height_pos" 175 }
 		gene_chin_width={ "chin_width_pos" 113 "chin_width_pos" 113 }
 		gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_pos" 114 }
 		gene_eye_depth={ "eye_depth_pos" 103 "eye_depth_pos" 103 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 255 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 0 "forehead_brow_height_pos" 74 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 47 "forehead_roundness_pos" 47 }
 		gene_forehead_width={ "forehead_width_pos" 0 "forehead_width_pos" 65 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 255 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 81 }
 		gene_head_width={ "head_width_pos" 86 "head_width_pos" 86 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 47 "jaw_angle_pos" 47 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 30 }
 		gene_jaw_height={ "jaw_height_pos" 224 "jaw_height_pos" 148 }
 		gene_jaw_width={ "jaw_width_pos" 255 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 89 "mouth_corner_depth_pos" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 255 "mouth_forward_pos" 35 }
 		gene_mouth_height={ "mouth_height_pos" 0 "mouth_height_pos" 35 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 227 }
 		gene_neck_length={ "neck_length_pos" 39 "neck_length_pos" 39 }
 		gene_neck_width={ "neck_width_pos" 252 "neck_width_pos" 252 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 168 "cheek_forward_neg" 168 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 255 "cheek_width_pos" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 117 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 29 "forehead_brow_curve_pos" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 220 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 255 "forehead_brow_outer_height_pos" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 88 "forehead_brow_width_neg" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 133 "jaw_def_pos" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 170 "mouth_upper_lip_def_pos" 170 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_neg" 255 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 229 "mouth_upper_lip_profile_pos" 229 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 66 "nose_forward_neg" 66 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 112 "nose_nostril_height_pos" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 165 "nose_nostril_width_neg" 165 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 171 "nose_ridge_angle_neg" 171 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 228 "nose_size_neg" 228 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 138 "nose_tip_width_pos" 138 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 241 "chin_def_neg" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_no_face" 178 "complexion_no_face" 178 }
 		gene_height={ "normal_height" 208 "normal_height" 208 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 198 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 192 "body_shape_triangle_full" 170 }
 		gene_bs_bust={ "bust_clothes_light" 0 "bust_default" 0 }
 		gene_age={ "old_3" 15 "old_3" 15 }
 		gene_eyebrows_shape={ "no_eyebrows" 133 "no_eyebrows" 133 }
 		gene_eyebrows_fullness={ "no_eyebrows" 232 "no_eyebrows" 83 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight_thin_beard" 109 "hair_straight_thin_beard" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 8 "normal_eye" 8 }
 		eye_R_accessory={ "normal_eye" 106 "normal_eye" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 202 "no_eyelashes" 202 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "imgan_features" 255 "imgan_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 157 "no_decal_01" 157 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "skin_color_saturation" 0 "skin_color_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_skin_color={ "human_skin" 245 "human_skin" 245 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 12 "large_pupils" 12 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 14 "widows_peak" 0 }
 		hair_aging={ "no_hair_aging" 0 "vanilla_hair_aging" 165 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 0 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 0 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		race_gene_hunchbacked={ "hunchbacked" 27 "hunchbacked" 27 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 77 "no_tail" 77 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 54 "eye_size" 54 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 127 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 114 "vanilla_inner_brow_width" 114 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_4" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 255 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 3 "eyebrow_straight" 3 }
 		gene_bs_head_round_shape={ "head_round_shape" 255 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 255 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 127 "all_hairstyles" 0 }
 		beards={ "indian_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		props_right={ "prison_shackles_03" 255 "no_props" 0 }
        }
    }
}

jamee_nero_dna_entry={
	portrait_info={
	genes={ 	hair_color={ 9 242 45 237 }
 		skin_color={ 110 60 110 60 }
 		eye_color={ 133 41 230 77 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 51 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 183 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 0 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 64 "head_width_pos" 64 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 87 "mouth_corner_height_pos" 87 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_neg" 222 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 79 "cheek_forward_neg" 79 }
 		gene_bs_cheek_height={ "cheek_height_pos" 98 "cheek_height_pos" 98 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 123 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 173 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 188 "mouth_lower_lip_def_pos" 188 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 199 "mouth_philtrum_def_pos" 199 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 203 "mouth_philtrum_shape_neg" 203 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 143 "mouth_upper_lip_width_pos" 143 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 117 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 67 }
 		gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 70 "nose_nostril_height_pos" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 255 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 189 "nose_tip_width_pos" 189 }
 		face_detail_cheek_def={ "cheek_def_02" 206 "cheek_def_02" 206 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 124 "chin_def" 124 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 206 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_01" 137 "eye_socket_01" 137 }
 		face_detail_nasolabial={ "nasolabial_04" 89 "nasolabial_04" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 166 "nose_ridge_def_neg" 166 }
 		face_detail_nose_tip_def={ "nose_tip_def" 69 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 195 "brow_wrinkles_01" 195 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 113 "eye_wrinkles_02" 113 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 174 "forehead_wrinkles_03" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 30 }
		complexion={ "complexion_falmer" 211 "complexion_16" 211 }
 		# complexion={ "complexion_human" 89 "complexion_2" 89 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 0 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_average" 90 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 107 "bust_shape_3_half" 210 }
 		gene_age={ "old_2" 39 "old_2" 39 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 202 "layer_2_high_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 102 "body_hair_sparse_low_stubble" 102 }
 		gene_hair_type={ "hair_wavy" 108 "hair_wavy" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 96 "normal_eye" 96 }
 		eye_R_accessory={ "normal_eye" 106 "normal_eye" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 255 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_skin_color={ "human_skin" 21 "human_skin" 21 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 255 "widows_peak" 12 }
 		hair_aging={ "no_hair_aging" 168 "vanilla_hair_aging" 168 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 165 "no_tail" 165 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 110 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 101 "eye_height_outisde_neg" 101 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 139 "ear_lobe_fused" 139 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 153 "nose_central_width_pos" 153 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 205 "nose_septum_width_pos" 205 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 72 "inner_brow_width" 117 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 123 "lower_lip_profile" 123 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 255 "head_asymmetry_6" 9 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 140 "mouth_center_curve_max" 140 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 48 "eyebrow_straight" 48 }
 		gene_bs_head_round_shape={ "head_round_shape" 39 "head_round_shape" 39 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 2 "nose_septum_height" 2 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 133 "head_lower_height_min" 133 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 69 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 12 "mouth_upper_lip_forward" 12 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 2 "mouth_lower_lip_forward" 2 }
 		gene_bs_nose_swollen={ "nose_swollen" 43 "nose_swollen" 43 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 39 "mouth_glamour_lips" 39 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		props_right={ "prison_shackles_03" 255 "no_props" 0 }
        }
    }
}

jamee_pellegrin_dna_entry={
	portrait_info={
	genes={ 		hair_color={ 1 254 27 239 }
 		skin_color={ 108 197 63 208 }
 		eye_color={ 239 41 32 95 }
 		gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 150 }
 		gene_chin_height={ "chin_height_pos" 156 "chin_height_pos" 156 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 180 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_pos" 97 "eye_height_pos" 97 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 44 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 66 "forehead_brow_height_pos" 191 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 177 "forehead_width_neg" 177 }
 		gene_forehead_height={ "forehead_height_neg" 254 "forehead_height_neg" 254 }
 		gene_head_height={ "head_height_neg" 175 "head_height_neg" 175 }
 		gene_head_width={ "head_width_pos" 244 "head_width_pos" 244 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 58 "head_top_height_pos" 58 }
 		gene_head_top_width={ "head_top_width_pos" 113 "head_top_width_pos" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 178 "jaw_height_neg" 178 }
 		gene_jaw_width={ "jaw_width_neg" 152 "jaw_width_neg" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 210 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 255 "mouth_corner_height_pos" 69 }
 		gene_mouth_forward={ "mouth_forward_pos" 0 "mouth_forward_pos" 96 }
 		gene_mouth_height={ "mouth_height_neg" 65 "mouth_height_neg" 34 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 185 "mouth_open_pos" 61 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 159 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 96 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 88 "ear_upper_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_neg" 170 }
 		gene_bs_ear_size={ "ear_size_neg" 181 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 122 "eye_corner_depth_pos" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 173 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_pos" 77 "eye_size_pos" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 168 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 209 "forehead_brow_inner_height_neg" 251 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_pos" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_pos" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 219 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 235 "nose_nostril_height_pos" 235 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 196 "nose_nostril_width_neg" 196 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 220 "nose_ridge_angle_neg" 220 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 185 "nose_ridge_width_pos" 185 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 206 }
 		face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_01" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 62 "cheek_fat_01_neg" 62 }
 		face_detail_chin_cleft={ "chin_dimple" 255 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_01" 251 "eye_socket_03" 251 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 87 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 237 "brow_wrinkles_04" 237 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 231 "eye_wrinkles_02" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 242 "forehead_wrinkles_01" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 182 "cheek_wrinkles_both_01" 182 }
 		complexion={ "complexion_3" 220 "complexion_3" 220 }
 		gene_height={ "normal_height" 164 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_rectangle_half" 130 }
 		gene_bs_bust={ "bust_clothes_light" 42 "bust_shape_3_half" 106 }
 		gene_age={ "old_beauty_1" 231 "old_beauty_1" 231 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 247 "close_spacing_lower_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 241 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 140 "normal_eye" 140 }
 		eye_R_accessory={ "normal_eye" 130 "normal_eye" 130 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 0 "metallic_skin" 0 }
 		race_gene_skin_color={ "orsimer_skin" 103 "orsimer_skin" 103 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 0 "receding" 147 }
 		hair_aging={ "vanilla_hair_aging" 113 "vanilla_hair_aging" 113 }
 		race_gene_mer_forehead={ "mer_forehead" 178 "mer_forehead" 178 }
 		race_gene_mer_nose={ "orc_nose" 0 "orc_nose" 122 }
 		race_gene_mer_ears_01={ "mer_ears_03" 137 "mer_ears_03" 137 }
 		race_gene_mer_ears_02={ "mer_ears_02" 255 "mer_ears_03" 152 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 255 "mer_eyebrows_01" 149 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 189 "no_tail" 189 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 190 "bottom_teeth_size" 190 }
 		beast_teeth_tusks={ "orc_tusk_size" 90 "orc_tusk_size" 90 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 30 "outward_angle" 30 }
 		orc_teeth_forward_angle={ "forward_angle" 137 "forward_angle" 137 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 94 "eye_size" 94 }
 		gene_eye_shut_top={ "eye_shut_top" 107 "eye_shut_top" 211 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 38 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 84 "eye_height_outisde_neg" 84 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 230 "ear_lobe_fused" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 99 "nose_central_width_pos" 99 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 129 "nose_septum_width_pos" 129 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 83 "inner_brow_width" 83 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 148 "lower_lip_profile" 148 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 14 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 43 "head_asymmetry_7" 43 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 155 "vanilla_eye_fold_2" 155 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 140 "mouth_center_curve_max" 140 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 61 "eyebrow_straight" 61 }
 		gene_bs_head_round_shape={ "head_round_shape" 41 "head_round_shape" 41 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 9 "nose_septum_height" 9 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 115 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 137 "nose_flared_nostril" 137 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 96 "mouth_upper_lip_forward" 96 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 78 "mouth_lower_lip_forward" 78 }
 		gene_bs_nose_swollen={ "nose_swollen" 89 "nose_swollen" 89 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 16 "mouth_glamour_lips" 32 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		props_right={ "prison_shackles_03" 255 "no_props" 0 }
		}	
        }
    }


jamee_okkorok_dna_entry={
	portrait_info={
	genes={
		hair_color={ 0 41 0 41 }
 		skin_color={ 56 27 45 128 }
 		eye_color={ 136 151 136 151 }
 		gene_chin_forward={ "chin_forward_neg" 255 "chin_forward_neg" 255 }
 		gene_chin_height={ "chin_height_pos" 225 "chin_height_pos" 225 }
 		gene_chin_width={ "chin_width_neg" 255 "chin_width_neg" 255 }
 		gene_eye_angle={ "eye_angle_neg" 5 "eye_angle_neg" 5 }
 		gene_eye_depth={ "eye_depth_pos" 191 "eye_depth_pos" 191 }
 		gene_eye_height={ "eye_height_pos" 253 "eye_height_pos" 253 }
 		gene_eye_distance={ "eye_distance_pos" 255 "eye_distance_pos" 255 }
 		gene_eye_shut={ "eye_shut_neg" 255 "eye_shut_neg" 255 }
 		gene_forehead_angle={ "forehead_angle_neg" 0 "forehead_angle_neg" 0 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 0 "forehead_brow_height_pos" 0 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 0 "forehead_roundness_neg" 0 }
 		gene_forehead_width={ "forehead_width_pos" 209 "forehead_width_pos" 209 }
 		gene_forehead_height={ "forehead_height_neg" 238 "forehead_height_neg" 238 }
 		gene_head_height={ "head_height_neg" 8 "head_height_neg" 8 }
 		gene_head_width={ "head_width_pos" 187 "head_width_pos" 187 }
 		gene_head_profile={ "head_profile_neg" 255 "head_profile_neg" 255 }
 		gene_head_top_height={ "head_top_height_neg" 43 "head_top_height_neg" 43 }
 		gene_head_top_width={ "head_top_width_neg" 0 "head_top_width_neg" 0 }
 		gene_jaw_angle={ "jaw_angle_neg" 34 "jaw_angle_neg" 34 }
 		gene_jaw_forward={ "jaw_forward_neg" 230 "jaw_forward_neg" 230 }
 		gene_jaw_height={ "jaw_height_neg" 255 "jaw_height_neg" 255 }
 		gene_jaw_width={ "jaw_width_neg" 255 "jaw_width_neg" 255 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 255 "mouth_corner_depth_neg" 255 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 2 "mouth_corner_height_neg" 2 }
 		gene_mouth_forward={ "mouth_forward_neg" 0 "mouth_forward_neg" 0 }
 		gene_mouth_height={ "mouth_height_neg" 253 "mouth_height_neg" 253 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 190 "mouth_upper_lip_size_pos" 190 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 35 "mouth_lower_lip_size_neg" 35 }
 		gene_mouth_open={ "mouth_open_pos" 229 "mouth_open_pos" 229 }
 		gene_neck_length={ "neck_length_pos" 244 "neck_length_pos" 244 }
 		gene_neck_width={ "neck_width_pos" 5 "neck_width_pos" 5 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 255 "cheek_forward_pos" 255 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 255 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 255 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 231 "ear_lower_bend_pos" 231 }
 		gene_bs_ear_outward={ "ear_outward_pos" 242 "ear_outward_pos" 242 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 255 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 255 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 195 "forehead_brow_inner_height_neg" 195 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 202 "forehead_brow_outer_height_neg" 202 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_pos" 255 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 255 "mouth_philtrum_width_pos" 255 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_pos" 255 }
 		gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_neg" 255 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 255 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 255 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 254 "nose_nostril_width_neg" 254 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 255 "nose_profile_pos" 255 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 255 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 255 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 255 "nose_tip_angle_neg" 255 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 255 "nose_tip_forward_pos" 255 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_01" 255 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 194 "cheek_fat_01_neg" 194 }
 		face_detail_chin_cleft={ "chin_dimple" 255 "chin_dimple" 255 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_03" 250 "eye_socket_03" 250 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 195 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 233 "eye_wrinkles_03" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 230 "nose_wrinkles_01" 230 }
 		complexion={ "complexion_ugly_1" 255 "complexion_7" 255 }
 		gene_height={ "normal_height" 31 "normal_height" 31 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 57 "body_fat_head_fat_medium" 57 }
 		gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_apple_full" 168 }
 		gene_bs_bust={ "bust_clothes_light" 19 "bust_shape_4_full" 38 }
 		gene_age={ "old_4" 40 "old_4" 40 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 0 "close_spacing_avg_thickness" 0 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 241 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 234 "body_hair_avg_low_stubble" 234 }
 		gene_hair_type={ "hair_straight" 190 "hair_straight" 190 }
 		gene_baldness={ "no_baldness" 186 "no_baldness" 186 }
 		eye_L_accessory={ "normal_eye" 27 "normal_eye" 27 }
 		eye_R_accessory={ "normal_eye" 125 "normal_eye" 125 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 186 "attachment_01_variation" 186 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 186 "attachment_02_variation" 186 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 186 "attachment_03_variation" 186 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 186 "attachment_04_variation" 186 }
 		beast_race_features={ "human_features" 186 "human_features" 186 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 186 "no_ear_tufts" 186 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 186 "no_decal_01" 186 }
 		beast_race_decal_layer_02={ "no_decal_02" 186 "no_decal_02" 186 }
 		beast_race_decal_layer_03={ "no_decal_03" 186 "no_decal_03" 186 }
 		beast_race_decal_layer_04={ "no_decal_04" 186 "no_decal_04" 186 }
 		beast_race_decal_layer_05={ "no_decal_05" 186 "no_decal_05" 186 }
 		leg_shape={ "human_legs" 186 "human_legs" 186 }
 		tail_length={ "tail_length" 186 "tail_length" 186 }
 		tail_base_thickness={ "tail_base_thickness" 186 "tail_base_thickness" 186 }
 		tail_fullness={ "tail_end_thickness" 186 "tail_end_thickness" 186 }
 		skin_color_hue={ "skin_color_hue_blue" 219 "skin_color_hue_blue" 219 }
 		skin_color_saturation={ "skin_color_saturation" 200 "skin_color_saturation" 200 }
 		eye_color_saturation={ "eye_color_saturation" 0 "eye_color_saturation" 0 }
 		hair_color_hue={ "vanilla_hair_hue" 186 "vanilla_hair_hue" 186 }
 		race_gene_skin_metallic={ "human_skin" 186 "human_skin" 186 }
 		race_gene_skin_color={ "human_skin" 23 "human_skin" 23 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 8 "large_pupils" 8 }
 		eye_overlay={ "no_overlay" 186 "no_overlay" 186 }
 		hairline_type={ "receding" 62 "receding" 62 }
 		hair_aging={ "vanilla_hair_aging" 187 "vanilla_hair_aging" 187 }
 		race_gene_mer_forehead={ "dremora_face" 64 "mer_forehead" 64 }
 		race_gene_mer_nose={ "mer_nose" 255 "orc_nose" 255 }
 		race_gene_mer_ears_01={ "mer_ears_01" 254 "mer_ears_01" 254 }
 		race_gene_mer_ears_02={ "mer_ears_03" 255 "mer_ears_03" 255 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		race_gene_hunchbacked={ "hunchbacked" 29 "hunchbacked" 29 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 91 "no_tail" 91 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 164 "no_attachment_02" 164 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "riekling_eyebrows" 132 "riekling_eyebrows" 132 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "orc_tusk_size" 235 "orc_tusk_size" 235 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 255 "outward_angle" 255 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 186 "no_fangs" 186 }
 		tsaesci_skin={ "human_skin" 186 "human_skin" 186 }
 		gene_eye_size={ "eye_size" 42 "eye_size" 42 }
 		gene_eye_shut_top={ "eye_shut_top" 0 "eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 255 "eye_shut_bottom" 255 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 233 "eye_height_inside_neg" 233 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 76 "eye_height_outisde_neg" 76 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 255 "ear_lobe_fused" 255 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 252 "nose_central_width_pos" 252 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 252 "nose_septum_width_pos" 252 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 0 "inner_brow_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 219 "lower_lip_profile" 219 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 227 "head_asymmetry_2" 227 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 189 "mouth_center_curve_max" 189 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "eyebrow_straight" 255 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 255 "head_lower_height_min" 255 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 9 "mouth_lower_lip_forward" 9 }
 		gene_bs_nose_swollen={ "nose_swollen" 255 "nose_swollen" 255 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 186 "vanilla_ears_fantasy" 186 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 255 "mouth_glamour_lips" 255 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 186 "vanilla_upper_lid_def" 186 }
 		gene_one_legged={ "no_left_leg" 255 "no_left_leg" 0 }
 		special_legwear={ "special_wooden_leg" 127 "special_wooden_leg" 0 }
 		beards={ "indian_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 63 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		props_right={ "prison_shackles_03" 255 "no_props" 0 }
 		}
    }
}

jam_belharza_dna_entry={
	portrait_info={
	    genes={
		hair_color={ 135 175 188 217 }
 		skin_color={ 10 93 10 93 }
 		eye_color={ 85 176 76 176 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_pos" 84 "chin_height_pos" 84 }
 		gene_chin_width={ "chin_width_pos" 229 "chin_width_pos" 229 }
 		gene_eye_angle={ "eye_angle_neg" 162 "eye_angle_neg" 162 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_pos" 240 "eye_distance_pos" 240 }
 		gene_eye_shut={ "eye_shut_pos" 104 "eye_shut_pos" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 237 "head_height_pos" 237 }
 		gene_head_width={ "head_width_pos" 255 "head_width_pos" 255 }
 		gene_head_profile={ "head_profile_pos" 255 "head_profile_pos" 255 }
 		gene_head_top_height={ "head_top_height_neg" 81 "head_top_height_neg" 81 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 4 "jaw_angle_pos" 4 }
 		gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_pos" 255 }
 		gene_jaw_height={ "jaw_height_neg" 24 "jaw_height_neg" 24 }
 		gene_jaw_width={ "jaw_width_pos" 108 "jaw_width_pos" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 255 "mouth_corner_depth_pos" 255 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 255 "mouth_corner_height_pos" 249 }
 		gene_mouth_forward={ "mouth_forward_neg" 164 "mouth_forward_neg" 164 }
 		gene_mouth_height={ "mouth_height_neg" 184 "mouth_height_neg" 184 }
 		gene_mouth_width={ "mouth_width_pos" 15 "mouth_width_pos" 15 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 248 "mouth_upper_lip_size_neg" 248 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 242 "neck_length_pos" 242 }
 		gene_neck_width={ "neck_width_pos" 254 "neck_width_pos" 254 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 144 "cheek_width_pos" 144 }
 		gene_bs_ear_angle={ "ear_angle_pos" 242 "ear_angle_pos" 242 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_pos" 242 "ear_outward_pos" 242 }
 		gene_bs_ear_size={ "ear_size_neg" 244 "ear_size_neg" 244 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 139 "forehead_brow_forward_pos" 139 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 194 "forehead_brow_inner_height_neg" 194 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 55 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 108 "forehead_brow_width_neg" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 250 "mouth_lower_lip_full_pos" 250 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 152 "mouth_lower_lip_pad_pos" 152 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 125 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 249 "mouth_upper_lip_width_pos" 249 }
 		gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_pos" 255 }
 		gene_bs_nose_height={ "nose_height_pos" 8 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 187 "nose_length_pos" 187 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 246 "nose_nostril_height_neg" 246 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 242 "nose_nostril_width_pos" 242 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 17 "nose_profile_hawk" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 247 "nose_ridge_width_pos" 247 }
 		gene_bs_nose_size={ "nose_size_pos" 242 "nose_size_pos" 242 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 157 "nose_tip_angle_pos" 157 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 122 "nose_tip_forward_pos" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 184 "nose_tip_width_pos" 184 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_pos" 59 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 155 }
 		face_detail_eye_socket={ "eye_socket_01" 59 "eye_socket_01" 59 }
 		face_detail_nasolabial={ "nasolabial_02" 42 "nasolabial_02" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 73 "brow_wrinkles_03" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 154 "eye_wrinkles_01" 154 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_khajiit" 30 "complexion_khajiit" 30 }
 		gene_height={ "normal_height" 184 "normal_height" 205 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 246 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 251 }
 		gene_bs_bust={ "bust_clothes_light" 108 "bust_shape_1_half" 170 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 138 "no_eyebrows" 138 }
 		gene_eyebrows_fullness={ "no_eyebrows" 100 "no_eyebrows" 100 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 163 "body_hair_dense_low_stubble" 163 }
 		gene_hair_type={ "hair_straight_thin_beard" 154 "hair_straight_thin_beard" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 0 "normal_eye" 0 }
 		eye_R_accessory={ "normal_eye" 27 "normal_eye" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 237 "lilmothiit_khajiit_features" 237 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "khajiit_pointing" 140 "khajiit_pointing" 140 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 154 "tail_length" 154 }
 		tail_base_thickness={ "tail_base_thickness" 0 "tail_base_thickness" 0 }
 		tail_fullness={ "tail_end_tuft" 253 "tail_end_tuft" 253 }
 		skin_color_hue={ "vanilla_skin_hue" 125 "vanilla_skin_hue" 125 }
 		skin_color_saturation={ "vanilla_skin_saturation" 129 "vanilla_skin_saturation" 129 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 86 "metallic_skin" 86 }
 		race_gene_skin_color={ "human_skin" 5 "human_skin" 5 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 103 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 69 "widows_peak" 69 }
 		hair_aging={ "no_hair_aging" 0 "no_hair_aging" 0 }
 		race_gene_mer_forehead={ "mer_forehead" 234 "mer_forehead" 234 }
 		race_gene_mer_nose={ "orc_nose" 242 "orc_nose" 242 }
 		race_gene_mer_ears_01={ "mer_ears_01" 255 "mer_ears_01" 255 }
 		race_gene_mer_ears_02={ "mer_ears_03" 0 "mer_ears_03" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 2 "khajiit_tail" 2 }
 		beast_head_attachment_01={ "dremora_horns" 255 "dremora_horns" 255 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 0 "eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 12 "eye_shut_top" 12 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 242 "nose_central_width_pos" 242 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 102 "nose_septum_width_pos" 102 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 127 "inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 255 "mouth_center_curve_max" 255 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 109 "eyebrow_straight" 109 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 255 "nose_septum_height" 255 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 255 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 255 "nose_swollen" 255 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 249 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		beards={ "western_beards_straight" 198 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 95 "all_hairstyles" 0 }
		}
    }
}

jam_morihaus_dna_entry={
	portrait_info={
	    genes={
		hair_color={ 5 208 192 214 }
 		skin_color={ 5 83 5 83 }
 		eye_color={ 199 255 199 255 }
 		gene_chin_forward={ "chin_forward_pos" 105 "chin_forward_pos" 105 }
 		gene_chin_height={ "chin_height_pos" 196 "chin_height_pos" 108 }
 		gene_chin_width={ "chin_width_pos" 235 "chin_width_pos" 235 }
 		gene_eye_angle={ "eye_angle_neg" 179 "eye_angle_neg" 179 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 158 "eye_height_pos" 158 }
 		gene_eye_distance={ "eye_distance_pos" 244 "eye_distance_pos" 244 }
 		gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 92 "forehead_angle_neg" 92 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 101 "forehead_brow_height_neg" 101 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 20 }
 		gene_head_height={ "head_height_pos" 252 "head_height_pos" 252 }
 		gene_head_width={ "head_width_pos" 217 "head_width_pos" 217 }
 		gene_head_profile={ "head_profile_pos" 255 "head_profile_pos" 255 }
 		gene_head_top_height={ "head_top_height_neg" 74 "head_top_height_neg" 74 }
 		gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_pos" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 7 "jaw_angle_pos" 7 }
 		gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_pos" 255 }
 		gene_jaw_height={ "jaw_height_neg" 26 "jaw_height_neg" 26 }
 		gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 248 "mouth_corner_depth_pos" 248 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 244 "mouth_corner_height_pos" 244 }
 		gene_mouth_forward={ "mouth_forward_neg" 176 "mouth_forward_neg" 176 }
 		gene_mouth_height={ "mouth_height_neg" 174 "mouth_height_neg" 184 }
 		gene_mouth_width={ "mouth_width_pos" 32 "mouth_width_pos" 32 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 252 "mouth_upper_lip_size_neg" 252 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 253 "neck_length_pos" 253 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 141 "cheek_width_pos" 141 }
 		gene_bs_ear_angle={ "ear_angle_pos" 249 "ear_angle_pos" 249 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 225 "ear_outward_pos" 225 }
 		gene_bs_ear_size={ "ear_size_neg" 251 "ear_size_neg" 251 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 168 "forehead_brow_forward_pos" 168 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 185 "forehead_brow_inner_height_neg" 185 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 98 "forehead_brow_width_neg" 98 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 247 "mouth_lower_lip_full_pos" 247 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 134 "mouth_lower_lip_pad_pos" 134 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 116 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 244 "mouth_upper_lip_width_pos" 244 }
 		gene_bs_nose_forward={ "nose_forward_pos" 245 "nose_forward_pos" 245 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 209 "nose_length_pos" 209 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 249 "nose_nostril_height_neg" 249 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 254 "nose_nostril_width_pos" 254 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 17 "nose_profile_hawk" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 104 "nose_ridge_angle_pos" 104 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 249 "nose_ridge_width_pos" 249 }
 		gene_bs_nose_size={ "nose_size_pos" 251 "nose_size_pos" 251 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 176 "nose_tip_angle_pos" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 110 "nose_tip_forward_pos" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 179 "nose_tip_width_pos" 179 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_01" 44 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 49 "cheek_fat_01_pos" 49 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 255 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_03" 78 "eye_socket_03" 78 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 67 "brow_wrinkles_03" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 150 "eye_wrinkles_01" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_khajiit" 30 "complexion_khajiit" 30 }
 		gene_height={ "normal_height" 255 "normal_height" 255 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 254 "body_fat_head_fat_low" 254 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 232 }
 		gene_bs_bust={ "bust_clothes_light" 162 "bust_shape_2_half" 203 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 242 "no_eyebrows" 242 }
 		gene_eyebrows_fullness={ "no_eyebrows" 107 "no_eyebrows" 107 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 153 "body_hair_dense_low_stubble" 153 }
 		gene_hair_type={ "hair_curly" 114 "hair_curly" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 0 "normal_eye" 0 }
 		eye_R_accessory={ "normal_eye" 143 "normal_eye" 143 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 237 "lilmothiit_khajiit_features" 237 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "khajiit_pointing" 140 "khajiit_pointing" 140 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 155 "tail_length" 155 }
 		tail_base_thickness={ "tail_base_thickness" 0 "tail_base_thickness" 0 }
 		tail_fullness={ "tail_end_tuft" 254 "tail_end_tuft" 254 }
 		skin_color_hue={ "vanilla_skin_hue" 128 "vanilla_skin_hue" 128 }
 		skin_color_saturation={ "vanilla_skin_saturation" 129 "vanilla_skin_saturation" 129 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 86 "metallic_skin" 86 }
 		race_gene_skin_color={ "human_skin" 5 "human_skin" 5 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 255 "dremora_pupils" 255 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 89 "widows_peak" 89 }
 		hair_aging={ "no_hair_aging" 0 "no_hair_aging" 0 }
 		race_gene_mer_forehead={ "mer_forehead" 235 "mer_forehead" 235 }
 		race_gene_mer_nose={ "orc_nose" 246 "orc_nose" 246 }
 		race_gene_mer_ears_01={ "mer_ears_01" 255 "mer_ears_01" 255 }
 		race_gene_mer_ears_02={ "mer_ears_03" 0 "mer_ears_03" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		race_gene_hunchbacked={ "hunchbacked" 60 "hunchbacked" 60 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 2 "khajiit_tail" 2 }
 		beast_head_attachment_01={ "dremora_horns" 255 "dremora_horns" 255 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 0 "eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 12 "eye_shut_top" 12 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 254 "nose_central_width_pos" 254 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 105 "nose_septum_width_pos" 105 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 127 "inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_5" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 255 "mouth_center_curve_max" 255 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 100 "eyebrow_straight" 100 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 255 "nose_septum_height" 255 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 255 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 255 "nose_swollen" 255 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "northern_beards_straight" 214 "no_beard" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
		}
    }
}

jamee_yeti_dna_entry={
	portrait_info={
	genes={ 		hair_color={ 1 1 45 252 }
 		skin_color={ 173 79 184 104 }
 		eye_color={ 24 112 25 249 }
 		gene_chin_forward={ "chin_forward_pos" 240 "chin_forward_pos" 240 }
 		gene_chin_height={ "chin_height_pos" 186 "chin_height_pos" 186 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 145 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_neg" 93 "eye_shut_neg" 93 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 0 "forehead_brow_height_pos" 0 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 24 "forehead_roundness_neg" 24 }
 		gene_forehead_width={ "forehead_width_neg" 178 "forehead_width_neg" 178 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 7 }
 		gene_head_height={ "head_height_pos" 186 "head_height_pos" 186 }
 		gene_head_width={ "head_width_neg" 200 "head_width_neg" 200 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 154 "jaw_forward_pos" 154 }
 		gene_jaw_height={ "jaw_height_pos" 254 "jaw_height_pos" 254 }
 		gene_jaw_width={ "jaw_width_pos" 75 "jaw_width_pos" 75 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 239 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 75 "mouth_forward_neg" 75 }
 		gene_mouth_height={ "mouth_height_neg" 2 "mouth_height_neg" 2 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 39 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 173 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 158 "neck_length_neg" 158 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 241 "cheek_forward_pos" 241 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 98 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 245 "ear_both_bend_pos" 245 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 204 }
 		gene_bs_ear_size={ "ear_size_pos" 228 "ear_size_pos" 228 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 126 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_neg" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_pos" 253 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 253 "forehead_brow_outer_height_pos" 253 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 202 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 98 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_neg" 91 }
 		gene_bs_nose_height={ "nose_height_pos" 70 "nose_height_pos" 70 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 184 "nose_ridge_angle_neg" 184 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_neg" 125 }
 		gene_bs_nose_size={ "nose_size_neg" 61 "nose_size_neg" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 244 "nose_tip_angle_neg" 244 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 140 "nose_tip_width_pos" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 19 "cheek_fat_01_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 88 "chin_def" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_01" 106 "eye_socket_01" 106 }
 		face_detail_nasolabial={ "nasolabial_01" 75 "nasolabial_01" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 35 "brow_wrinkles_04" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 161 "eye_wrinkles_01" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 238 "forehead_wrinkles_03" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 13 "cheek_wrinkles_both_01" 13 }
 		complexion={ "complexion_falmer" 236 "complexion_falmer" 236 }
 		gene_height={ "normal_height" 178 "normal_height" 253 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 3 "body_fat_head_fat_low" 3 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_apple_full" 255 }
 		gene_bs_bust={ "bust_clothes_light" 25 "bust_shape_1_full" 82 }
 		gene_age={ "old_elf" 255 "old_4" 255 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 255 "close_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 0 "layer_2_high_thickness" 0 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_straight" 102 "hair_straight" 102 }
 		gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 182 }
 		eye_L_accessory={ "normal_eye" 239 "normal_eye" 239 }
 		eye_R_accessory={ "normal_eye" 157 "normal_eye" 157 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "imgan_features" 255 "imgan_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 173 "eye_color_saturation" 173 }
 		hair_color_hue={ "vanilla_hair_hue" 53 "vanilla_hair_hue" 53 }
 		race_gene_skin_metallic={ "metallic_skin" 101 "metallic_skin" 101 }
 		race_gene_skin_color={ "maormer_skin" 112 "maormer_skin" 112 }
 		eye_sclera={ "black_sclera" 249 "black_sclera" 249 }
 		eye_pupil={ "khajiit_pupils" 17 "khajiit_pupils" 17 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 255 "receding" 247 }
 		hair_aging={ "no_hair_aging" 252 "vanilla_hair_aging" 252 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_03" 0 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		race_gene_hunchbacked={ "hunchbacked" 37 "hunchbacked" 37 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 79 "no_tail" 79 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 255 "bottom_teeth_size" 51 }
 		beast_teeth_tusks={ "orc_tusk_size" 43 "orc_tusk_size" 31 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 232 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 241 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_shut_top={ "eye_shut_top" 116 "eye_shut_top" 116 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 104 "eye_shut_bottom" 104 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 82 "eye_height_outisde_neg" 82 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 5 "ear_lobe_fused" 5 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 127 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 255 "inner_brow_width" 254 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 50 "head_asymmetry_8" 50 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 218 "eye_fold_2" 218 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 83 "eyebrow_straight" 83 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		props_right={ "prison_shackles_03" 255 "no_props" 0 }
		}	
        }
    }